{
  "name": "lrx",
  "version": "0.0.1",
  "description": "Share and edit song lyrics across screens.",
  "main": "index.js",
  "scripts": {
    "start": "npm run server & webpack-dev-server --config ./webpack.config.js --mode development",
    "server": "nodemon ./src/server/index.js",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brekt/lrx.git"
  },
  "author": "Mike Burnett",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brekt/lrx/issues"
  },
  "homepage": "https://github.com/brekt/lrx#readme",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "webpack": "^4.28.3",
    "webpack-cli": "^3.2.0",
    "webpack-dev-server": "^3.1.14"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "rxjs": "^6.3.3"
  }
}
